<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 5.2: embedded.html -->
<!-- Embedded style sheets. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Style Sheets</title>

      <!-- this begins the style sheet section -->
      <style type = "text/css">
         em       { font-weight: bold;
                    color: black }   
         h1       { font-family: tahoma, helvetica, sans-serif }
         p        { font-size: 12pt;
                    font-family: arial, sans-serif }
         .special { color: #6666ff }
      </style>
   </head>
   <body>
      <!-- this class attribute applies the .special style -->
      <h1 class = "special">Deitel &amp; Associates, Inc.</h1>

      <p>Deitel &amp; Associates, Inc. is an internationally 
      recognized corporate training and publishing organization 
      specializing in programming languages, Internet/World 
      Wide Web technology and object technology education. 
      The company provides courses on Java, C++, Visual Basic, 
      C#, C, Internet and World Wide Web programming, Object 
      Technology, and more.</p>

      <h1>Clients</h1>
      <p class = "special"> The company's clients include many 
      <em>Fortune 1000 companies</em>, government agencies, 
      branches of the military and business organizations. 
      Through its publishing partnership with Prentice Hall, 
      Deitel &amp; Associates, Inc. publishes leading-edge 
      programming textbooks, professional books, interactive 
      web-based multimedia Cyber Classrooms, satellite 
      courses and DVD and web-based video courses.</p>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->