<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 10.6: RollDie.html -->
<!-- Dice-rolling program using an array instead of a switch. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Roll a Six-Sided Die 6000 Times</title> 
      <style type = "text/css">
         table { width: 15em }
         th    { text-align: left }
      </style>
      <script type = "text/javascript">        
         <!--
         var face; 
         var frequency = [ , 0, 0, 0, 0, 0, 0 ]; // leave frequency[0] 
                                                 // uninitialized

         // summarize results
         for ( var roll = 1; roll <= 6000; ++roll )    
         {                                             
            face = Math.floor( 1 + Math.random() * 6 );
            ++frequency[ face ];                       
         } // end for                                             

         document.writeln( "<table border = \"1\"><thead>" );
         document.writeln( "<th>Face</th>" +  
            "<th>Frequency</th></thead><tbody>" );
                     
         // generate entire table of frequencies for each face
         for ( face = 1; face < frequency.length; ++face )      
            document.writeln( "<tr><td>" + face + "</td><td>" + 
               frequency[ face ] + "</td></tr>" );              
     
         document.writeln( "</tbody></table>" );
         // -->
      </script>
   </head>
   <body>
      <p>Click Refresh (or Reload) to run the script again</p>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->