<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 5.8: background.html -->
<!-- Adding background images and indentation -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Background Images</title>
      <style type = "text/css">
         body  { background-image: url(logo.gif);
                 background-position: bottom right;
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-color: #eeeeee }
         p     { font-size: 18pt;
                 color: #1144AA;
                 text-indent: 1em;
                 font-family: arial, sans-serif; }
         .dark { font-weight: bold }
        
      </style>
   </head>
   <body>
      <p>
      This example uses the background-image, 
      background-position and background-attachment
      styles to place the <span class = "dark">Deitel 
      &amp; Associates, Inc.</span> logo in the bottom, 
      right corner of the page. Notice how the logo 
      stays in the proper position when you resize the 
      browser window. The background-color fills in where
      there is no image.
      </p>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->