<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Exercise 9.6: volume.html -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Calculating Sphere Volumes</title>
      <script type = "text/javascript">
         <!--
         function displayVolume()
         {
            var inputField = document.getElementById( "radiusField" );
            var radius = parseFloat( inputField.value );
            var answerField = document.getElementById( "answer" );
            answerField.value = sphereVolume( radius );
         } // end function displayVolume

         function sphereVolume( radius )
         {
            return ( 4.0 / 3.0 ) * Math.PI * Math.pow( radius, 3 );
         } // end function sphereVolume
         // -->
      </script>
   </head>
   <body>
      <form action = "">
         <div>
            <label>Radius:
               <input id = "radiusField" type = "text" /></label>
               <input type = "button" value = "Calculate"
                  onclick = "displayVolume()" />
            <br />
            <label>Answer:
               <input id = "answer" type = "text" /></label>
         </div>
      </form>
   </body>
</html>


<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->