<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 9.8: scoping.html -->
<!-- Scoping example. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Scoping Example</title>
      <script type = "text/javascript">
         <!--
         var x = 1;      // global variable

         function start()
         {
            var x = 5;   // variable local to function start

            document.writeln( "local x in start is " + x );

            functionA(); // functionA has local x
            functionB(); // functionB uses global variable x
            functionA(); // functionA reinitializes local x
            functionB(); // global variable x retains its value

            document.writeln( 
               "<p>local x in start is " + x + "</p>" );
         } // end function start

         function functionA()
         {
            var x = 25;  // initialized each time 
                         // functionA is called

            document.writeln( "<p>local x in functionA is " + 
                              x + " after entering functionA" );
            ++x;
            document.writeln( "<br />local x in functionA is " +
               x + " before exiting functionA" + "</p>" );
         } // end functionA

         function functionB()
         {
            document.writeln( "<p>global variable x is " + x +
               " on entering functionB" );
            x *= 10;
            document.writeln( "<br />global variable x is " +
               x + " on exiting functionB"  + "</p>" );
         } // end functionB
         // -->
      </script>
   </head>
   <body onload = "start()"></body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->