<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 10.9: Sort.html -->
<!-- Sorting an array with sort. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Sorting an Array with Array Method sort</title>  
      <script type = "text/javascript">
         <!--
         var a = [ 10, 1, 9, 2, 8, 3, 7, 4, 6, 5 ];

         document.writeln( "<h1>Sorting an Array</h1>" );
         outputArray( "Data items in original order: ", a ); 
         a.sort( compareIntegers );  // sort the array
         outputArray( "Data items in ascending order: ", a ); 
         
         // output the heading followed by the contents of theArray
         function outputArray( heading, theArray )
         {
            document.writeln( "<p>" + heading +  
               theArray.join( " " ) + "</p>" );   
         } // end function outputArray

         // comparison function for use with sort
         function compareIntegers( value1, value2 )        
         {                                                 
            return parseInt( value1 ) - parseInt( value2 );
         } // end function compareIntegers                                 
         // -->
      </script>
   </head><body></body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->