<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 8.6: Interest.html -->
<!-- Compound interest calculation with a for loop. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Calculating Compound Interest</title>
      <style type = "text/css">
         table { width: 100% }
         th    { text-align: left }
      </style>
      <script type = "text/javascript">
         <!--
         var amount; // current amount of money
         var principal = 1000.0; // principal amount
         var rate = .05; // interest rate

         document.writeln(
            "<table border = \"1\">" ); // begin the table
         document.writeln( 
            "<caption>Calculating Compound Interest</caption>" );
         document.writeln( 
            "<thead><tr><th>Year</th>" ); // year column heading
         document.writeln(
            "<th>Amount on deposit</th>" ); // amount column heading
         document.writeln( "</tr></thead><tbody>" );

         // output a table row for each year
         for ( var year = 1; year <= 10; ++year )
         {
            amount = principal * Math.pow( 1.0 + rate, year );
            document.writeln( "<tr><td>" + year + 
               "</td><td>" + amount.toFixed(2) + 
               "</td></tr>" );
         } //end for

         document.writeln( "</tbody></table>" );
         // -->
      </script>
   </head><body></body>
</html>



<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->