<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="IS424_Project.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body >

    <header>
        <div class="container">
            <h1 id="logo"><a href="./AdminHome.aspx" style="color: darkorange; text-decoration: none">IS424</a> Web
				Application Development
            </h1>

            <div class="menu">
                <ul>
                    <li><a href="./AdminHome.aspx">Home</a></li>

                    <li><a href="./mngUsers.aspx">Users</a>
                        <ul>
                            <li><a href="./HTML.aspx">HTML</a></li>
                            <li><a href="./CSS.aspx">CSS</a></li>
                            <li><a href="./JS.aspx">JavaScript</a></li>
                            <li><a href="./XML_Ajax.aspx">XML & Ajax</a></li>
                            <li><a href="./LearnASP.aspx">ASP .Net</a></li>
                        </ul>
                    </li>

                     <li><a href="./mngResources.aspx">Resources</a>
                        <ul>
                            <li><a href="./easy.aspx">Easy</a></li>
                            <li><a href="./moderateExam.aspx">Moderate</a></li>
                            <li><a href="./expert.aspx">Expert</a></li>
                        </ul>
                    </li>


                    <li><a href="./mngExams.html">Exams</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <footer style="margin-top: 100px;">
        <div class="container" style="margin-top: 20px; text-align: center;">
            <table border="0" width="99%" id="names">
                <tr>
                    <td style="color: darkorange;">Bassam</td>
                    <td>Bader</td>
                    <td style="color: darkorange;">Faisal</td>
                    <td>Faris</td>
                    <td style="color: darkorange;">Waleed</td>
                </tr>
                <tr>
                    <td style="color: darkorange;">441106059</td>
                    <td>441106059</td>
                    <td style="color: darkorange;">441106059</td>
                    <td>441106059</td>
                    <td style="color: darkorange;">441106059</td>
                </tr>

            </table>
            <p>IS424 Web Application Development,<span style="color: darkorange;"> Copyright &copy; 2022 </span></p>
        </div>
    </footer>

</body>
</html>
