<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="IS424_Project.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="./CSS/style.css">
     <script runat="server">

      protected void clear(object sender, EventArgs e)
        {
            Session["Username"] ="";
            Session["name"] = "";
            Session["class"] = "";
            Session["level"] = "";
            Response.Redirect("../Login.aspx");
        }

   </script>
</head>


<body >

    <header>
        <div class="user">
            <ul>
                <li><a id="username"
                            onserverclick="clear"
                            runat="server">Sign out from Admin</a></li>
            </ul>
        </div>
        <div class="container">
            <h1 id="logo"><a href="./AdminHome.aspx" style="color: darkorange; text-decoration: none">IS424</a> Web
				Application Development
            </h1>

            <div class="menu">
                <ul>
                    <li><a href="./AdminHome.aspx">Home</a></li>

                    <li><a href="./mngUsers.aspx">Users</a>
                    </li>

                     <li><a href="./mngResources.aspx">Resources</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <footer style="margin-top: 100px;">
        <div class="container" style="margin-top: 20px; text-align: center;">
            <table border="0" width="99%" id="names">
                <tr>
                    <td style="color: darkorange;">Bassam</td>
                    <td>Bader</td>
                    <td style="color: darkorange;">Faisal</td>
                    <td>Faris</td>
                    <td style="color: darkorange;">Waleed</td>
                </tr>
                <tr>
                    <td style="color: darkorange;">441106059</td>
                    <td>441106059</td>
                    <td style="color: darkorange;">441106059</td>
                    <td>441106059</td>
                    <td style="color: darkorange;">441106059</td>
                </tr>

            </table>
            <p>IS424 Web Application Development,<span style="color: darkorange;"> Copyright &copy; 2022 </span></p>
        </div>
    </footer>

</body>
</html>
