<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.Master.cs" Inherits="IS424_Project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>

    <header>
        <div class="container">
            <h1 id="logo"><a href="./Home.aspx" style="color: darkorange; text-decoration: none">IS424</a> Web
				Application Development
            </h1>

            <div class="menu">
                <ul>
                    <li><a href="./Home.aspx">Home</a></li>

                    <li><a href="./html.html">HTML</a>
                        <ul>
                            <li><a href="./html_lectures.html">Lectures</a></li>
                            <li><a href="./html_resources.html">Resources</a></li>
                            <li><a href="./html_Exam.html">Exams</a></li>
                        </ul>
                    </li>

                    <li><a href="./css.html">CSS</a>
                        <ul>
                            <li><a href="./css_lectures.html">Lectures</a></li>
                            <li><a href="./css_resources.html">Resources</a></li>
                            <li><a href="./css_Exam.html">Exams</a></li>
                        </ul>
                    </li>

                    <li><a href="./JS.aspx">JS</a>
                        <ul>
                            <li><a href="./JS_lectures.aspx">Lectures</a></li>
                            <li><a href="./JS_resources.aspx">Resources</a></li>
                            <li><a href="./JS_Exam.html">Exams</a></li>
                        </ul>
                    </li>

                    <li><a href="./Contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <footer style="margin-top: 100px;">
        <div class="container" style="margin-top: 20px; text-align: center;">
            <table border="0" width="99%" id="names">
                <tr>
                    <td style="color: darkorange;">Bassam</td>
                    <td>Bader</td>
                    <td style="color: darkorange;">Faisal</td>
                    <td>Faris</td>
                    <td style="color: darkorange;">Waleed</td>
                </tr>
                <tr>
                    <td style="color: darkorange;">441106059</td>
                    <td>441106059</td>
                    <td style="color: darkorange;">441106059</td>
                    <td>441106059</td>
                    <td style="color: darkorange;">441106059</td>
                </tr>

            </table>
            <p>IS424 Web Application Development,<span style="color: darkorange;"> Copyright &copy; 2022 </span></p>
        </div>
    </footer>

</body>
</html>
