<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Exercise 6.6: product.html -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Product of Three Integers</title>
      <script type = "text/javascript">
         <!--
         // Calculate the product of three integers
         var x, y, z, result;
         var xVal, yVal, zVal;

         xVal = window.prompt( "Enter first integer:" );
         yVal = window.prompt( "Enter second integer:" );
         zVal = window.prompt( "Enter third integer:" );

         x = parseInt( xVal );
         y = parseInt( yVal );
         z = parseInt( zVal );

         result = x * y * z;
         document.writeln( "<h1>The product is " + 
                            result + "<h1>" );
         // -->
      </script>
   </head><body></body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->