<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 10.4: InitArray2.html -->
<!-- Declaring and initializing arrays. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Initializing an Array with a Declaration</title>
      <style type = "text/css">
         table { width: 15em }
         th    { text-align: left }
      </style>
      <script type = "text/javascript">
         <!--
         // Initializer list specifies the number of elements and
         // a value for each element.
         var colors = new Array( "cyan", "magenta","yellow", "black" ); 
         var integers1 = [ 2, 4, 6, 8 ];                                
         var integers2 = [ 2, , , 8 ];                                  
   
         outputArray( "Array colors contains", colors );
         outputArray( "Array integers1 contains", integers1 );
         outputArray( "Array integers2 contains", integers2 );
   
         // output the heading followed by a two-column table 
         // containing the subscripts and elements of theArray  
         function outputArray( heading, theArray )
         {
            document.writeln( "<h2>" + heading + "</h2>" );
            document.writeln( "<table border = \"1\"" );
            document.writeln( "<thead><th>Subscript</th>" +
               "<th>Value</th></thead><tbody>" ); 

            // output the subscript and value of each array element
            for ( var i = 0; i < theArray.length; i++ ) 
               document.writeln( "<tr><td>" + i + "</td><td>" + 
                  theArray[ i ] + "</td></tr>" );

            document.writeln( "</tbody></table>" );
         } // end function outputArray
         // -->
      </script>
   </head><body></body>
</html>


<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->