<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Exercise 8.3 Solution -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Solution 8.3</title>
      <script type = "text/javascript">
         <!--
         // part a
         var x = 1;
         while ( x <= 10 )
         {
            document.writeln( x );
            x ++;
         }
         document.writeln( "<br /> <br />" );
          
         // part b
         var y;
         for ( y = 1; y != 10; y++ ) 
            document.writeln( ( y / 10 ) + " " );

         document.writeln( "<br /> <br />" );

         // part c
         var n = 1;
         switch ( n ) 
         {
         case 1:
            document.writeln( "The number is 1" );
            break;
         case 2:
            document.writeln( "The number is 2" );
            break;
         default:
            document.writeln( "The number is not 1 or 2" );
            break;
         }
         document.writeln( "<br /> <br />" );

         // part d
         while ( n <= 10 ) 
            document.writeln( n++ );
         // -->
      </script>
   </head><body></body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->
