<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 8.13: BreakLabelTest.html -->
<!-- Labeled break statement in a nested for statement. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Using the break Statement with a Label</title>
      <script type = "text/javascript">
         <!--
         stop: { // labeled block }
            for ( var row = 1; row <= 10; ++row )
            {
               for ( var column = 1; column <= 5 ; ++column )
               {
                  if ( row == 5 )
                     break stop; // jump to end of stop block                     

                  document.write( "* " );
               } //end for

               document.writeln( "<br />" );
            } //end for

            // the following line is skipped
            document.writeln( "This line should not print" );
         } // end block labeled stop

         document.writeln( "End of script" );
         // -->
      </script>
   </head><body></body>
</html>


<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->