<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!-- Fig. 4.12: form.html -->
<!-- Form with hidden fields and a text box. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Forms</title>
   </head>

   <body>
      <h1>Feedback Form</h1>

      <p>Please fill out this form to help 
         us improve our site.</p>

      <!-- this tag starts the form, gives the -->
      <!-- method of sending information and the -->
      <!-- location of form script -->
      <form method = "post" action = "">
         <p>
            <!-- hidden inputs contain non-visual -->
            <!-- information -->
            <input type = "hidden" name = "recipient"
               value = "deitel@deitel.com" />
            <input type = "hidden" name = "subject" 
               value = "Feedback Form" />
            <input type = "hidden" name = "redirect" 
               value = "main.html" /> 
         </p>

         <!-- <input type = "text"> inserts a text box -->
         <p><label>Name:
               <input name = "name" type = "text" size = "25"
                  maxlength = "30" />
            </label></p>
  
         <p>
            <!-- input types "submit" and "reset" insert -->
            <!-- buttons for submitting and clearing the -->
            <!-- form's contents -->
            <input type = "submit" value = "Submit" />
            <input type = "reset" value = "Clear" />
         </p>   
      </form>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->