<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 4.15: meta.html -->
<!-- meta elements provide keywords and a description of a page. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Welcome</title>

      <!-- <meta> tags provide search engines with -->
      <!-- information used to catalog a site      -->
      <meta name = "keywords" content = "web page, design,  
         XHTML, tutorial, personal, help, index, form, 
         contact, feedback, list, links, deitel" />
      <meta name = "description" content = "This website will 
         help you learn the basics of XHTML and web page design 
         through the use of interactive examples and 
         instruction." />
   </head>
   <body>
      <h1>Welcome to Our Website!</h1>

      <p>We have designed this site to teach about the wonders 
      of <strong><em>XHTML</em></strong>. <em>XHTML</em> is   
      better equipped than <em>HTML</em> to represent complex 
      data on the Internet. <em>XHTML</em> takes advantage of 
      XML's strict syntax to ensure well-formedness. Soon you 
      will know about many of the great features of 
      <em>XHTML.</em></p>

      <p>Have Fun With the Site!</p>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->