<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 8.7: SwitchTest.html -->
<!-- Using the switch multiple-selection statement. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Switching between XHTML List Formats</title>
      <script type = "text/javascript">
         <!--
         var choice; // user's choice
         var startTag; // starting list item tag
         var endTag; // ending list item tag
         var validInput = true; // indicates if input is valid
         var listType; // type of list as a string

         choice = window.prompt( "Select a list style:\n" + 
             "1 (numbered), 2 (lettered), 3 (roman)", "1" );
              
         switch ( choice )
         {
            case "1":
               startTag = "<ol>";
               endTag = "</ol>";
               listType = "<h1>Numbered List</h1>";
               break;
            case "2":
               startTag = "<ol style = \"list-style-type: upper-alpha\">";
               endTag = "</ol>";
               listType = "<h1>Lettered List</h1>";
               break;
            case "3":
               startTag = "<ol style = \"list-style-type: upper-roman\">";
               endTag = "</ol>";
               listType = "<h1>Roman Numbered List</h1>";
               break;
            default:
               validInput = false;          
         } //end switch
     
         if ( validInput == true )
         {
            document.writeln( listType + startTag );
   
            for ( var i = 1; i <= 3; ++i )
               document.writeln( "<li>List item " + i + "</li>" );
    
            document.writeln( endTag );
         } //end if
         else
            document.writeln( "Invalid choice: " + choice );
         // -->
      </script>
   </head>
   <body>
      <p>Click Refresh (or Reload) to run the script again</p>
   </body>
</html>


<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->