<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 11.6: SplitAndSubString.html -->
<!-- String object methods split and substring. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>String Methods split and substring</title>
      <script type = "text/javascript">
         <!--
         function splitButtonPressed()
         {  
            var inputString = document.getElementById( "inputVal" ).value;
            var tokens = inputString.split( " " );  
            document.getElementById( "output" ).value = 
               tokens.join( "\n" );; 
            
            document.getElementById( "outputSubstring" ).value = 
               inputString.substring( 0, 10 );
         } // end function splitButtonPressed
         // -->
      </script>
   </head>
   <body>
      <form action = "">
         <p>Enter a sentence to split into words<br />
         <input id = "inputVal" type = "text" size = "40" />
         <input type = "button" value = "Split"
            onclick = "splitButtonPressed()" /></p>
          
         <p>The sentence split into words is<br />
         <textarea id = "output" rows = "8" cols = "34">
         </textarea></p>   
   
         <p>The first 10 characters of the input string are
         <input id = "outputSubstring" type = "text" 
               size = "15" /></p>
      </form>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->