<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 4.7: contact2.html -->
<!-- Inserting special characters. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Contact Page</title>
   </head>

   <body>
      <p>
         Click
         <a href = "mailto:deitel@deitel.com">here</a>
         to open an email message addressed to 
         deitel@deitel.com.
      </p>

      <hr /> <!-- inserts a horizontal rule -->

      <!-- special characters are entered -->
      <!-- using the form &code; -->
      <p>All information on this site is <strong>&copy;
         Deitel &amp; Associates, Inc. 2007.</strong> </p>

      <!-- to strike through text use <del> tags -->
      <!-- to subscript text use <sub> tags -->
      <!-- to superscript text use <sup> tags -->
      <!-- these tags are nested inside other tags -->
      <p><del>You may download 3.14 x 10<sup>2</sup> 
         characters worth of information from this site.</del>  
         Only <sub>one</sub> download per hour is permitted.</p>
      <p>Note: &lt; &frac14; of the information 
         presented here is updated daily.</p>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->