<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 9.5: RollDie.html -->
<!-- Rolling a Six-Sided Die 6000 times. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Roll a Six-Sided Die 6000 Times</title> 
      <script type = "text/javascript">
         <!--
         var frequency1 = 0; 
         var frequency2 = 0;
         var frequency3 = 0;
         var frequency4 = 0;
         var frequency5 = 0; 
         var frequency6 = 0;
         var face;
   
         // roll die 6000 times and accumulate results
         for ( var roll = 1; roll <= 6000; roll++ )   
         {                                             
            face = Math.floor( 1 + Math.random() * 6 );
   
            switch ( face ) 
            {
               case 1:
                  ++frequency1;
                  break;
               case 2:
                  ++frequency2;
                  break;
               case 3:
                  ++frequency3;
                  break;
               case 4:
                  ++frequency4;
                  break;
               case 5:
                  ++frequency5;
                  break;
               case 6:
                  ++frequency6;
                  break;
            } // end switch
         } // end for

         document.writeln( "<table border = \"1\">" );
         document.writeln( "<thead><th>Face</th>" +
            "<th>Frequency</th></thead>" );
         document.writeln( "<tbody><tr><td>1</td><td>" +
            frequency1 + "</td></tr>" );
         document.writeln( "<tr><td>2</td><td>" + frequency2 + 
            "</td></tr>" );
         document.writeln( "<tr><td>3</td><td>" + frequency3 + 
            "</td></tr>" );
         document.writeln( "<tr><td>4</td><td>" + frequency4 + 
            "</td></tr>" );
         document.writeln( "<tr><td>5</td><td>" + frequency5 + 
            "</td></tr>" );
         document.writeln( "<tr><td>6</td><td>" + frequency6 + 
            "</td></tr></tbody></table>" );
         // -->
      </script>
   </head>
   <body>
      <p>Click Refresh (or Reload) to run the script again</p>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->
