<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 10.3: InitArray.html -->
<!-- Initializing the elements of an array. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Initializing an Array</title>
      <style type = "text/css">
         table { width: 10em }
         th    { text-align: left }
      </style>
      <script type = "text/javascript">
         <!--
         // create (declare) two new arrays
         var n1 = new Array( 5 ); // allocate five-element Array
         var n2 = new Array(); // allocate empty Array    
                 
         // assign values to each element of Array n1  
         for ( var i = 0; i < n1.length; ++i )     
            n1[ i ] = i;
                                            
         // create and initialize five elements in Array n2
         for ( i = 0; i < 5; ++i )
            n2[ i ] = i;

         outputArray( "Array n1:", n1 );
         outputArray( "Array n2:", n2 );

         // output the heading followed by a two-column table 
         // containing subscripts and elements of "theArray"  
         function outputArray( heading, theArray )
         {
            document.writeln( "<h2>" + heading + "</h2>" );
            document.writeln( "<table border = \"1\"" );
            document.writeln( "<thead><th>Subscript</th>" +
               "<th>Value</th></thead><tbody>" ); 
   
            // output the subscript and value of each array element
            for ( var i = 0; i < theArray.length; i++ )        
               document.writeln( "<tr><td>" + i + "</td><td>" +
                  theArray[ i ] + "</td></tr>" );              

            document.writeln( "</tbody></table>" );
         } // end function outputArray
         // -->
      </script>
   </head><body></body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->