<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig 5.6: positioning.html -->
<!-- Absolute positioning of elements. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Absolute Positioning</title>
      <style type = "text/css">
      .bgimg   { position: absolute;
                 top: 0px;
                 left: 0px;
                 z-index: 1 }
      .fgimg   { position: absolute;
                 top: 25px;
                 left: 100px;
                 z-index: 2 }
      .text    { position: absolute;
                 top: 25px;
                 left: 100px;
                 z-index: 3;
                 font-size: 20pt;
                 font-family: tahoma, geneva, sans-serif } 
      </style>
   </head>
   <body>
      <p><img src = "bgimg.gif" class = "bgimg"
         alt = "First positioned image" /></p>
      
      <p><img src = "fgimg.gif" class = "fgimg"
         alt = "Second positioned image" /></p>
      
      <p class = "text">Positioned Text</p>
   </body>
</html>


<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->