<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 14.26: XMLDOMTraversal.html -->
<!-- Traversing an XML document using the XML DOM. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
   <title>Traversing an XML document using the XML DOM</title>
   <style type = "text/css">
      .highlighted { background-color: yellow }
      #outputDiv { font:10pt "Lucida Console",monospace; }
   </style>
   <script type="text/javascript">
   <!--
   var doc; // variable to reference the XML document
   var outputHTML = ""; // stores text to output in outputDiv
   var idCounter = 1; // used to create div IDs
   var depth = -1; // tree depth is -1 to start
   var current = null; // represents the current node for traversals
   var previous = null; // represent prior node in traversals

   // load XML document based on whether the browser is IE7 or Firefox 2
   function loadXMLDocument( url )
   {
      if ( window.ActiveXObject ) // IE7
      {
         // create IE7-specific XML document object
         doc = new ActiveXObject( "Msxml2.DOMDocument.6.0" );
         doc.async = false; // specifies synchronous loading of XML doc
         doc.load( url ); // load the XML document specified by url
         buildHTML( doc.childNodes ); // display the nodes
         displayDoc();
      } // end if
      else if ( document.implementation && 
         document.implementation.createDocument ) // other browsers
      {
         // create XML document object
         doc = document.implementation.createDocument( "", "", null );
         doc.load( url ); // load the XML document specified by url
         doc.onload = function() // function to execute when doc loads
         {
            buildHTML( doc.childNodes ); // called by XML doc onload event
            displayDoc(); // display the HTML
         } // end XML document's onload event handler
      } // end else
      else // not supported
         alert( 'This script is not supported by your browser' );
   } // end function loadXMLDocument

   // traverse xmlDocument and build XHTML representation of its content
   function buildHTML( childList )
   {
      ++depth; // increase tab depth

      // display each node's content
      for ( var i = 0; i < childList.length; i++ ) 
      {
         switch ( childList[ i ].nodeType )
         {
            case 1: // Node.ELEMENT_NODE; value used for portability
               outputHTML += "<div id=\"id" + idCounter + "\">";
               spaceOutput( depth ); // insert spaces
               outputHTML += childList[ i ].nodeName; // show node's name
               ++idCounter; // increment the id counter

               // if current node has children, call buildHTML recursively
               if ( childList[ i ].childNodes.length != 0 )
                  buildHTML( childList[ i ].childNodes );

               outputHTML += "</div>";
               break;
            case 3: // Node.TEXT_NODE; value used for portability
            case 8: // Node.COMMENT_NODE; value used for portability
               // if nodeValue is not 3 or 6 spaces (Firefox issue),
               // include nodeValue in HTML
               if ( childList[ i ].nodeValue.indexOf( "   " ) == -1 &&
                  childList[ i ].nodeValue.indexOf( "      " ) == -1 )
               {
                  outputHTML += "<div id=\"id" + idCounter + "\">";
                  spaceOutput( depth ); // insert spaces
                  outputHTML += childList[ i ].nodeValue + "</div>";
                  ++idCounter; // increment the id counter
               } // end if
         } // end switch
      } // end for

      --depth; // decrease tab depth
   } // end function buildHTML

   // display the XML document and highlight the first child
   function displayDoc()
   {
      document.getElementById( "outputDiv" ).innerHTML = outputHTML;
      current = document.getElementById( 'id1' ); 
      setCurrentNodeStyle( current.id, true );
   } // end function displayDoc

   // insert non-breaking spaces for indentation
   function spaceOutput( number )
   {
      for ( var i = 0; i < number; i++ )
      {
         outputHTML += "&nbsp;&nbsp;&nbsp;";
      } // end for
   } // end function spaceOutput

   // highlight first child of current node
   function processFirstChild()
   {
      if ( current.childNodes.length == 1 && // only one child
         current.firstChild.nodeType == 3 )  // and it's a text node
      {
         alert( "There is no child node" );
      } // end if
      else if ( current.childNodes.length > 1 ) 
      {
         previous = current; // save currently highlighted node

         if ( current.firstChild.nodeType != 3 ) // if not text node
            current = current.firstChild; // get new current node
         else // if text node, use firstChild's nextSibling instead
            current = current.firstChild.nextSibling; // get first sibling

         setCurrentNodeStyle( previous.id, false ); // remove highlight
         setCurrentNodeStyle( current.id, true ); // add highlight
      } // end if
      else 
         alert( "There is no child node" );
   } // end function processFirstChild

   // highlight next sibling of current node
   function processNextSibling()
   {
      if ( current.id != "outputDiv" && current.nextSibling ) 
      {
         previous = current; // save currently highlighted node
         current = current.nextSibling; // get new current node
         setCurrentNodeStyle( previous.id, false ); // remove highlight
         setCurrentNodeStyle( current.id, true ); // add highlight
      } // end if
      else 
         alert( "There is no next sibling" );
   } // end function processNextSibling

   // highlight previous sibling of current node if it is not a text node
   function processPreviousSibling()
   {
      if ( current.id != "outputDiv" && current.previousSibling &&
         current.previousSibling.nodeType != 3 ) 
      {
         previous = current; // save currently highlighted node
         current = current.previousSibling; // get new current node
         setCurrentNodeStyle( previous.id, false ); // remove highlight
         setCurrentNodeStyle( current.id, true ); // add highlight
      } // end if
      else 
         alert( "There is no previous sibling" );
   } // end function processPreviousSibling

   // highlight last child of current node
   function processLastChild()
   {
      if ( current.childNodes.length == 1 && 
         current.lastChild.nodeType == 3 )
      {
         alert( "There is no child node" );
      } // end if
      else if ( current.childNodes.length != 0 ) 
      {
         previous = current; // save currently highlighted node
         current = current.lastChild; // get new current node
         setCurrentNodeStyle( previous.id, false ); // remove highlight
         setCurrentNodeStyle( current.id, true ); // add highlight
      } // end if
      else 
         alert( "There is no child node" );
   } // end function processLastChild

   // highlight parent of current node
   function processParentNode()
   {
      if ( current.parentNode.id != "body" ) 
      {
         previous = current; // save currently highlighted node
         current = current.parentNode; // get new current node
         setCurrentNodeStyle( previous.id, false ); // remove highlight
         setCurrentNodeStyle( current.id, true ); // add highlight
      } // end if
      else 
         alert( "There is no parent node" );
   } // end function processParentNode

   // set style of node with specified id
   function setCurrentNodeStyle( id, highlight )
   {
      document.getElementById( id ).className = 
         ( highlight ? "highlighted" : "" );
   } // end function setCurrentNodeStyle
   // -->
   </script>
</head>
<body id = "body" onload = "loadXMLDocument( 'article.xml' );">
   <form action = "" onsubmit = "return false;">
      <input type = "submit" value = "firstChild" 
         onclick = "processFirstChild()"/>
      <input type = "submit" value = "nextSibling" 
         onclick = "processNextSibling()"/>
      <input type = "submit" value = "previousSibling" 
         onclick = "processPreviousSibling()"/>
      <input type = "submit" value = "lastChild" 
         onclick = "processLastChild()"/>
      <input type = "submit" value = "parentNode" 
         onclick = "processParentNode()"/>
   </form><br/>
   <div id = "outputDiv"></div>
</body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->