<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 11.7: MarkupMethods.html -->
<!-- String object XHTML markup methods. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>XHTML Markup Methods of the String Object</title>
      <script type = "text/javascript">
         <!--
         var anchorText = "This is an anchor";
         var fixedText = "This is monospaced text";
         var linkText = "Click here to go to anchorText";
         var strikeText = "This is strike out text";
         var subText = "subscript";
         var supText = "superscript";
       
         document.writeln( anchorText.anchor( "top" ) );    
         document.writeln( "<br />" + fixedText.fixed() );    
         document.writeln( "<br />" + strikeText.strike() );   
         document.writeln(
            "<br />This is text with a " + subText.sub() );    
         document.writeln( 
            "<br />This is text with a " + supText.sup() );    
         document.writeln( "<br />" + linkText.link( "#top" ) );     
         // -->
      </script>
   </head><body></body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->