<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 10.13: InitArray3.html -->
<!-- Initializing multidimensional arrays. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Initializing Multidimensional Arrays</title>
      <script type = "text/javascript">
         <!--
         var array1 = [ [ 1, 2, 3 ], // first row   
                        [ 4, 5, 6 ] ]; // second row
         var array2 = [ [ 1, 2 ], // first row      
                        [ 3 ], // second row        
                        [ 4, 5, 6 ] ]; // third row 

         outputArray( "Values in array1 by row", array1 );
         outputArray( "Values in array2 by row", array2 );
   
         function outputArray( heading, theArray )
         {
            document.writeln( "<h2>" + heading + "</h2><pre>" );
      
            // iterates through the set of one-dimensional arrays
            for ( var i in theArray )                       
            {                                                  
               // iterates through the elements of each one-dimensional 
               // array
               for ( var j in theArray[ i ] )                
                  document.write( theArray[ i ][ j ] + " " );
                                                             
               document.writeln( "<br />" );
            } // end for

            document.writeln( "</pre>" );
         } // end function outputArray
         // -->
      </script>
   </head><body></body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->