<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 9.11: FactorialTest.html -->
<!-- Factorial calculation with a recursive function. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Recursive Factorial Function</title>
      <script type = "text/javascript">
      <!--
         document.writeln( "<h1>Factorials of 1 to 10</h1>" );
         document.writeln( "<table>" ); 

         for ( var i = 0; i <= 10; i++ ) 
            document.writeln( "<tr><td>" + i + "!</td><td>" + 
                factorial( i ) + "</td></tr>" );
                   
         document.writeln( "</table>" );

         // Recursive definition of function factorial
         function factorial( number )                  
         {                                             
            if ( number <= 1 )  // base case           
               return 1;                               
            else                                       
               return number * factorial( number - 1 );
         } // end function factorial                                             
        // -->
      </script>
   </head><body></body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->
