<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 8.18: LogicalOperators.html -->
<!-- Demonstrating logical operators. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Demonstrating the Logical Operators</title>
      <style type = "text/css">
         table   { width: 100% }
         td.left { width: 25% }
      </style>
      <script type = "text/javascript">
         <!--
         document.writeln( 
            "<table border = \"1\">" );
         document.writeln( 
            "<caption>Demonstrating Logical " +
               "Operators</caption>" );
            
         document.writeln( 
            "<tr><td class = \"left\">Logical AND (&&)</td>" +
            "<td>false && false: " + ( false && false ) +
            "<br />false && true: " + ( false && true ) +
            "<br />true && false: " + ( true && false ) +
            "<br />true && true: " + ( true && true ) +  
            "</td></tr>" );
         document.writeln( 
            "<tr><td class = \"left\">Logical OR (||)</td>" +
            "<td>false || false: " + ( false || false ) +
            "<br />false || true: " + ( false || true ) +
            "<br />true || false: " + ( true || false ) +
            "<br />true || true: " + ( true || true ) +  
            "</td></tr>" );
         document.writeln( 
            "<tr><td class = \"left\">Logical NOT (!)</td>" +
            "<td>!false: " + ( !false ) +           
            "<br />!true: " + ( !true ) + "</td></tr>" );
         document.writeln( "</table>" );   
         // -->
      </script>
   </head><body></body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->