<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 7.14: increment.html -->
<!-- Preincrementing and Postincrementing. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Preincrementing and Postincrementing</title>
      <script type = "text/javascript">
         <!--
         var c;
   
         c = 5;
         document.writeln( "<h3>Postincrementing</h3>" );
         document.writeln( c ); // prints 5
         // prints 5 then increments
         document.writeln( "<br />" + c++ );
         document.writeln( "<br />" + c ); // prints 6

         c = 5;
         document.writeln( "<h3>Preincrementing</h3>" );
         document.writeln( c ); // prints 5
         // increments then prints 6
         document.writeln( "<br />" + ++c );
         document.writeln( "<br />" + c ); // prints 6
         // -->
      </script>
   </head><body></body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->