<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 10.8: PassArray.html -->
<!-- Passing arrays and individual array elements to functions. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Passing arrays and individual array 
         elements to functions</title>
      <script type = "text/javascript">
         <!--
         var a = [ 1, 2, 3, 4, 5 ];
         
         document.writeln( "<h2>Effects of passing entire " + 
            "array by reference</h2>" );
         outputArray( "Original array: ", a );

         modifyArray( a );  // array a passed by reference
         
         outputArray( "Modified array: ", a );

         document.writeln( "<h2>Effects of passing array " + 
            "element by value</h2>" + 
            "a[3] before modifyElement: " + a[ 3 ] );
   
         modifyElement( a[ 3 ] ); // array element a[3] passed by value
 
         document.writeln( "<br />a[3] after modifyElement: " + a[ 3 ] );
      
         // outputs heading followed by the contents of "theArray"
         function outputArray( heading, theArray )
         {
            document.writeln( 
               heading + theArray.join( " " ) + "<br />" );   
         } // end function outputArray

         // function that modifies the elements of an array
         function modifyArray( theArray )
         {
            for ( var j in theArray )
               theArray[ j ] *= 2;   
         } // end function modifyArray

         // function that modifies the value passed   
         function modifyElement( e )
         {
            e *= 2; // scales element e only for the duration of the
                    // function                                     
            document.writeln( "<br />value in modifyElement: " + e );
         } // end function modifyElement   
         // -->
      </script>
   </head><body></body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->
