<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 10.5: SumArray.html -->
<!-- Summing elements of an array. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Sum the Elements of an Array</title>

      <script type = "text/javascript">
         <!--
         var theArray = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ];
         var total1 = 0, total2 = 0;

         // iterates through the elements of the array in order and adds 
         // each element's value to total1
         for ( var i = 0; i < theArray.length; i++ ) 
            total1 += theArray[ i ];                 
   
         document.writeln( "Total using subscripts: " + total1 );

         // iterates through the elements of the array using a for... in
         // statement to add each element's value to total2
         for ( var element in theArray )  
            total2 += theArray[ element ];
   
         document.writeln( "<br />Total using for...in: " + total2 );
         // -->
      </script>
   </head><body></body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->