<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Exercise 8.5: ex08_05.html -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head><title>Mystery</title>
      <script type = "text/javascript">
      <!--
         document.writeln( "<table>" );

         for ( var i = 1; i <= 10; i++ )
         {
            document.writeln( "<tr>" );
            
            for ( var j = 1; j <= 5; j++ )
               document.writeln( "<td>(" + i + ", " + j + ")</td>" );
            
            document.writeln( "</tr>" );
         } // end for

         document.writeln( "</table>" );
         -->
      </script>
   </head><body />
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->