<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 5.1: inline.html -->
<!-- Using inline styles -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Inline Styles</title>
   </head>
   <body>
      <p>This text does not have any style applied to it.</p>

      <!-- The style attribute allows you to declare -->
      <!-- inline styles. Separate multiple style properties -->
      <!-- with a semicolon. -->
      <p style = "font-size: 20pt">This text has the 
         <em>font-size</em> style applied to it, making it 20pt.
      </p>

      <p style = "font-size: 20pt; color: #6666ff">
      This text has the <em>font-size</em> and 
      <em>color</em> styles applied to it, making it
      20pt. and light blue.</p>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->